# TaskManager

./: TaskManager.sln
TaskManager/: ApplicationDbContext.cs  Program.cs  RecursoCompartido.cs  TaskManager.csproj
TaskManager/Controllers/: ArchivosController.cs  HomeController.cs  PasoController.cs  TareasController.cs  UsuariosController.cs
TaskManager/Entidades/: ArchivoAdjunto.cs  PasoTarea.cs  Tarea.cs
TaskManager/Migrations/: 20230712211340_Tareas.Designer.cs  20230712211340_Tareas.cs  20230712220522_TituloConfigurado.Designer.cs  20230712220522_TituloConfigurado.cs  20230713144851_PasoTareas.Designer.cs  20230713144851_PasoTareas.cs  20230713145518_ArchivosAdjuntos.Designer.cs  20230713145518_ArchivosAdjuntos.cs  20230713151318_Usuarios.Designer.cs  20230713151318_Usuarios.cs  20230714170803_AdminRol.Designer.cs  20230714170803_AdminRol.cs  20230714213317_TareasUsuario.Designer.cs  20230714213317_TareasUsuario.cs  ApplicationDbContextModelSnapshot.cs
TaskManager/Models/: AlmacenarArchivoResultado.cs  CrearPasoTareaDTO.cs  ListadoUsuariosViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs  TareaDTO.cs  TareaEditarDTO.cs  UsuarioViewModel.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Recursos/: RecursoCompartido.en.resx  RecursoCompartido.es.resx
TaskManager/Recursos/Controllers/: HomeController.en.resx
TaskManager/Servicios/: AlmacenadorArchivosAzure.cs  AlmacenadorArchivosLocal.cs  Constantes.cs  IAlmacenadorArchivos.cs  IServicioUsuarios.cs
TaskManager/Views/Home/: Index.cshtml  _ArchivosAdjuntos.cshtml  _ModalEditarTarea.cshtml  (+1 more)
(+18 files in other folders)
